2019-04-17 16:59:40,498 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-17 16:59:40,501 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-17 16:59:42,964 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-17 16:59:59,304 [TestNG-tests-1] INFO nopCommerce - ******************* Login Successful******************* 
2019-04-17 16:59:59,307 [TestNG-tests-1] INFO nopCommerce - ******************* Completed TC_LoginTest_001******************* 
2019-04-17 16:59:59,307 [TestNG-tests-1] DEBUG nopCommerce - ******************* completed TC_LoginTest_001******************* 
2019-04-17 16:59:59,319 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-17 16:59:59,320 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-17 17:00:00,095 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-17 17:00:02,657 [TestNG-tests-1] ERROR nopCommerce - ******************* Login Failed******************* 
2019-04-17 17:00:03,085 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-17 17:00:03,086 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-17 17:00:03,914 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-17 17:00:06,382 [TestNG-tests-1] ERROR nopCommerce - ******************* Login Failed******************* 
2019-04-17 17:00:06,766 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-17 17:00:06,766 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-17 17:00:07,513 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-17 17:00:09,946 [TestNG-tests-1] ERROR nopCommerce - ******************* Login Failed******************* 
2019-04-17 17:10:56,885 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginDDT_002******************* 
2019-04-17 17:10:56,889 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginDDT_002******************* 
2019-04-17 17:11:11,267 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-17 17:11:25,708 [TestNG-tests-1] INFO nopCommerce - ******************* Login Successful******************* 
2019-04-17 17:11:25,710 [TestNG-tests-1] INFO nopCommerce - ******************* Completed TC_LoginLoginDDT_002******************* 
2019-04-17 17:11:25,711 [TestNG-tests-1] DEBUG nopCommerce - ******************* completed TC_LoginLoginDDT_002******************* 
2019-04-17 17:11:25,721 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginDDT_002******************* 
2019-04-17 17:11:25,722 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginDDT_002******************* 
2019-04-17 17:11:26,774 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-17 17:11:29,377 [TestNG-tests-1] ERROR nopCommerce - ******************* Login Failed******************* 
2019-04-17 17:11:29,771 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginDDT_002******************* 
2019-04-17 17:11:29,771 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginDDT_002******************* 
2019-04-17 17:11:30,547 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-17 17:11:33,071 [TestNG-tests-1] ERROR nopCommerce - ******************* Login Failed******************* 
2019-04-17 17:11:33,471 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginDDT_002******************* 
2019-04-17 17:11:33,472 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginDDT_002******************* 
2019-04-17 17:11:34,372 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-17 17:11:36,872 [TestNG-tests-1] ERROR nopCommerce - ******************* Login Failed******************* 
2019-04-17 20:12:44,562 [TestNG-tests-1] INFO nopCommerce - ***************   TC_AddCustomerTest_003 statred  *********** 
2019-04-17 20:12:51,250 [TestNG-tests-1] INFO nopCommerce - ***************  Providing customer details  *********** 
2019-04-17 20:12:57,249 [TestNG-tests-1] INFO nopCommerce - ***************  Customer added succesfully *********** 
2019-04-17 20:12:57,250 [TestNG-tests-1] INFO nopCommerce - ***************   TC_AddCustomerTest_003 completed  *********** 
2019-04-17 20:14:07,309 [TestNG-tests-1] INFO nopCommerce - ***************   TC_AddCustomerTest_003 statred  *********** 
2019-04-17 20:14:09,439 [TestNG-tests-1] INFO nopCommerce - ***************  Providing customer details  *********** 
2019-04-17 20:14:14,747 [TestNG-tests-1] INFO nopCommerce - ***************  Customer added succesfully *********** 
2019-04-17 20:14:14,748 [TestNG-tests-1] INFO nopCommerce - ***************   TC_AddCustomerTest_003 completed  *********** 
2019-04-17 22:11:33,848 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-17 22:11:33,851 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-17 22:11:36,355 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-17 22:11:41,231 [TestNG-tests-1] ERROR nopCommerce - ******************* Login Failed******************* 
2019-04-17 22:18:06,689 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-17 22:18:06,691 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-17 22:18:09,131 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-17 22:18:13,733 [TestNG-tests-1] ERROR nopCommerce - ******************* Login Failed******************* 
2019-04-17 22:25:40,834 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-17 22:25:40,837 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-17 22:25:43,497 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-17 22:25:48,524 [TestNG-tests-1] ERROR nopCommerce - ******************* Login Failed******************* 
2019-04-17 22:27:43,504 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-17 22:27:43,508 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-17 22:27:45,670 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-17 22:27:50,129 [TestNG-tests-1] ERROR nopCommerce - ******************* Login Failed******************* 
2019-04-17 22:29:34,038 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-17 22:29:34,040 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-17 22:29:36,485 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-17 22:29:41,711 [TestNG-tests-1] ERROR nopCommerce - ******************* Login Failed******************* 
2019-04-18 18:54:25,031 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-18 18:54:25,074 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-18 18:54:27,513 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-18 18:54:40,980 [TestNG-tests-1] ERROR nopCommerce - ******************* Login Failed******************* 
2019-04-18 18:55:51,809 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-18 18:55:51,812 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-18 18:55:54,019 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-18 18:55:59,797 [TestNG-tests-1] INFO nopCommerce - ******************* Login Successful******************* 
2019-04-18 18:55:59,799 [TestNG-tests-1] INFO nopCommerce - ******************* Completed TC_LoginTest_001******************* 
2019-04-18 18:55:59,799 [TestNG-tests-1] DEBUG nopCommerce - ******************* completed TC_LoginTest_001******************* 
2019-04-18 19:11:59,955 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-18 19:11:59,958 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-18 19:12:30,181 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-18 19:12:44,453 [TestNG-tests-1] INFO nopCommerce - ******************* Login Successful******************* 
2019-04-18 19:12:44,455 [TestNG-tests-1] INFO nopCommerce - ******************* Completed TC_LoginTest_001******************* 
2019-04-18 19:12:44,455 [TestNG-tests-1] DEBUG nopCommerce - ******************* completed TC_LoginTest_001******************* 
2019-04-18 19:37:13,969 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-18 19:37:13,972 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-18 19:37:17,056 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-18 19:37:31,046 [TestNG-tests-1] INFO nopCommerce - ******************* Login Successful******************* 
2019-04-18 19:37:31,048 [TestNG-tests-1] INFO nopCommerce - ******************* Completed TC_LoginTest_001******************* 
2019-04-18 19:37:31,049 [TestNG-tests-1] DEBUG nopCommerce - ******************* completed TC_LoginTest_001******************* 
2019-04-18 20:17:10,680 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-18 20:17:10,683 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-18 20:17:40,387 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-18 20:17:55,226 [TestNG-tests-1] INFO nopCommerce - ******************* Login Successful******************* 
2019-04-18 20:17:55,228 [TestNG-tests-1] INFO nopCommerce - ******************* Completed TC_LoginTest_001******************* 
2019-04-18 20:17:55,228 [TestNG-tests-1] DEBUG nopCommerce - ******************* completed TC_LoginTest_001******************* 
2019-04-18 20:56:57,234 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-18 20:56:57,237 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-18 20:57:21,429 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-18 20:57:37,343 [TestNG-tests-1] INFO nopCommerce - ******************* Login Successful******************* 
2019-04-18 20:57:37,345 [TestNG-tests-1] INFO nopCommerce - ******************* Completed TC_LoginTest_001******************* 
2019-04-18 20:57:37,345 [TestNG-tests-1] DEBUG nopCommerce - ******************* completed TC_LoginTest_001******************* 
2019-04-18 21:20:51,701 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-18 21:20:51,703 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-18 21:20:54,154 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-18 21:21:00,316 [TestNG-tests-1] INFO nopCommerce - ******************* Login Successful******************* 
2019-04-18 21:21:00,318 [TestNG-tests-1] INFO nopCommerce - ******************* Completed TC_LoginTest_001******************* 
2019-04-18 21:21:00,318 [TestNG-tests-1] DEBUG nopCommerce - ******************* completed TC_LoginTest_001******************* 
2019-04-20 10:33:03,512 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-20 10:33:03,515 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-20 10:33:05,877 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-20 10:33:11,421 [TestNG-tests-1] INFO nopCommerce - ******************* Login Successful******************* 
2019-04-20 10:33:11,424 [TestNG-tests-1] INFO nopCommerce - ******************* Completed TC_LoginTest_001******************* 
2019-04-20 10:33:11,425 [TestNG-tests-1] DEBUG nopCommerce - ******************* completed TC_LoginTest_001******************* 
2019-04-20 10:33:59,842 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-20 10:33:59,845 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-20 10:34:02,173 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-20 10:34:07,725 [TestNG-tests-1] INFO nopCommerce - ******************* Login Successful******************* 
2019-04-20 10:34:07,727 [TestNG-tests-1] INFO nopCommerce - ******************* Completed TC_LoginTest_001******************* 
2019-04-20 10:34:07,727 [TestNG-tests-1] DEBUG nopCommerce - ******************* completed TC_LoginTest_001******************* 
2019-04-20 19:16:46,790 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-20 19:16:46,792 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-20 19:17:19,805 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-20 19:17:35,221 [TestNG-tests-1] INFO nopCommerce - ******************* Login Successful******************* 
2019-04-20 19:17:35,223 [TestNG-tests-1] INFO nopCommerce - ******************* Completed TC_LoginTest_001******************* 
2019-04-20 19:17:35,223 [TestNG-tests-1] DEBUG nopCommerce - ******************* completed TC_LoginTest_001******************* 
2019-04-20 19:36:18,508 [TestNG-tests-1] INFO nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-20 19:36:18,511 [TestNG-tests-1] DEBUG nopCommerce - ******************* Started TC_LoginTest_001******************* 
2019-04-20 19:36:20,993 [TestNG-tests-1] INFO nopCommerce - ******************* Providing login info********************* 
2019-04-20 19:36:26,636 [TestNG-tests-1] INFO nopCommerce - ******************* Login Successful******************* 
2019-04-20 19:36:26,638 [TestNG-tests-1] INFO nopCommerce - ******************* Completed TC_LoginTest_001******************* 
2019-04-20 19:36:26,638 [TestNG-tests-1] DEBUG nopCommerce - ******************* completed TC_LoginTest_001******************* 
