baseURL=http://admin-demo.nopcommerce.com/
useremail=admin@yourstore.com 
password=admin
chromepath=.\\WebDriver\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe